# jpmorgan-stocks

./: pom.xml
src/main/java/com/catalinenache/stocks/: JPMorganApplication.java
src/main/java/com/catalinenache/stocks/model/: Stock.java  StockType.java
src/main/java/com/catalinenache/stocks/service/: StockService.java  StockServiceImpl.java
src/test/java/com/catalineanache/stocks/model/: StockTest.java
src/test/java/com/catalinenache/stocks/service/: StockServiceImplTest.java
